name: DE_computation
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-rmarkdown=2.11
  - r-bookdown=0.24
  - r-data.table=1.14.2
  - r-jsonlite=1.7.3
  - r-flextable=0.6.10
  - r-stringr=1.4.0
  - r-ggplot2=3.3.5
  - r-tidymultiqc=1.0.2
  - r-tidyr=1.2.0
  - r-officer=0.4.1
  - r-plotly=4.10.0
  - r-dplyr=1.0.9
  - pandoc=2.19.2
  - cairo=1.16
  - xorg-libxau=1.0.9
  - imagemagick=7.1.0_23
  - r-evaluate=0.14
