name: analysis_kallisto_table
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - r-data.table = 1.14.0
  - bioconductor-tximport = 1.20.0
  - r-readr = 2.1.2
  - bioconductor-rhdf5 = 2.38.0