name: DE_computation
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - python=3.7
  - numpy=1.19.5
  - r-base
  - r-data.table
  #- r-plotly=4.8
  - r-htmlwidgets
  - r-rjson
  - r-rcolorbrewer
  - r-gplots
  - r-rgl
  - r-pheatmap
  - r-ggrepel
  - r-ggplot2
  - r-dplyr
  - r-ggpubr
  - bioconductor-ensembldb
  - bioconductor-deseq2=1.18
  - bioconductor-edger
  - bioconductor-vsn
  - bioconductor-limma
  - bioconductor-apeglm
