name: analysis_RSEM_table
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - r-data.table = 1.14.0
  - bioconductor-tximport = 1.20.0
  - bioconductor-rtracklayer = 1.52.0
  - numpy = 1.21.0