channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - python=3.6
  - r-base=3.4
  - r-data.table
  - bioconductor-tximport
  - bioconductor-rtracklayer
  - numpy=1.19.5

